<?php
/** @var \Kirby\Cms\Site $site */
/** @var \Kirby\Cms\Page $page */
/** @var \Kirby\Template\Slots $slots */
?>

<nav <?= attributes([
  'class' => 'menu',
  'aria-label' => 'Hauptmenü',
])->merge($attr ?? []) ?>>
  <ul>
    <?php foreach (
      $site->children()->listed()->prepend($site->homePage())
      as $child
    ): ?>
      <li>
        <a <?= attributes([
          'href' => $child->url(),
          'aria-current' => $child->isActive() ? 'page' : null,
        ]) ?>><?= $child->title() ?></a>
      </li>
    <?php endforeach; ?>
  </ul>
</nav>